BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27018/tagar

SESSION_SECRET=tagarsession

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

INSTAGRAM_ID=9f5c39ab236a48e0aec354acb77eee9b
INSTAGRAM_SECRET=5920619aafe842128673e793a1c40028

TWITTER_KEY=6NNBDyJ2TavL407A3lWxPFKBI
TWITTER_SECRET=ZHaYyK3DQCqv49Z9ofsYdqiUgeoICyh6uoBgFfu7OeYC7wTQKa

LINKEDIN_ID=77chexmowru601
LINKEDIN_SECRET=szdC8lN2s2SuMSy8
LINKEDIN_CALLBACK_URL=http://localhost:8080/auth/linkedin/callback
